<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>unityMsgpackSchemaExporter</AssemblyName>
        <RootNamespace>UnityMsgpackSchemaExporter</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>UnityMsgpackSchemaExporter</PackageId>
        <Title>Unity MessagePack Schema Exporter</Title>
        <Description>Extracts MessagePack schemas from Unity game DummyDll and converts between keyless binary and named-key JSON.</Description>
        <Version>1.0.0</Version>
        <Authors>MsgPackSchemaTools</Authors>
        <PackageTags>msgpack;unity;schema;avro</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.187"/>
    </ItemGroup>

</Project>
