<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>unityMsgpackSchemaExporterCli</AssemblyName>
        <RootNamespace>UnityMsgpackSchemaExporter.Cli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../UnityMsgpackSchemaExporter/UnityMsgpackSchemaExporter.csproj"/>
    </ItemGroup>

</Project>
