<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../UnityMsgpackSchemaExporter/UnityMsgpackSchemaExporter.csproj"/>
        <ProjectReference Include="../../UnityMsgpackSchemaExporter.TestSchemas/UnityMsgpackSchemaExporter.TestSchemas.csproj"/>
    </ItemGroup>

</Project>
