<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>UnityMsgpackSchemaExporter.Tests</AssemblyName>
        <RootNamespace>UnityMsgpackSchemaExporter.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.187"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.4.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../UnityMsgpackSchemaExporter/UnityMsgpackSchemaExporter.csproj"/>
        <ProjectReference Include="../UnityMsgpackSchemaExporter.TestSchemas/UnityMsgpackSchemaExporter.TestSchemas.csproj"/>
    </ItemGroup>

</Project>
