<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>UnityMsgpackSchemaExporter.Native</AssemblyName>
        <RootNamespace>UnityMsgpackSchemaExporter.Native</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <NativeLib>Shared</NativeLib>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../UnityMsgpackSchemaExporter/UnityMsgpackSchemaExporter.csproj"/>
    </ItemGroup>

</Project>